<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video test page</title>
    <style>
      body {
        background: black;
        color: #cccccc;
      }
    </style>
  </head>

  <body>
    <div id="app">
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
